<html>
    <head>
<script>
    function one(){
        var a =document.getElementById("p1").innerHTML;
        document.getElementById("msg").value = a;
    }
</script>
    </head>
    <body>
            <p id="p1">This is a paragraph This is a paragraph This is a paragraph This is a paragraph
                    This is a paragraph This is a paragraph This is a paragraphThis is a paragraph
            </p>
            <br>
        <textarea cols="40" rows="10" id="msg"></textarea>
            <br<br>
            <button onclick="one()">Pick Data</button>
<br>
            <textarea disabled cols="100" style="background-color: white; border: none"><h1>Tish isif sdf sidf</h1></textarea>
            
    </body>
</html>